REACT_APP_API_DOMAIN=http://localhost:4000
REACT_APP_SOCKET_DOMAIN=ws://localhost:4000
# REACT_APP_API_DOMAIN=https://whispering-reef-81218-a36f3aadbc60.herokuapp.com
# REACT_APP_SOCKET_DOMAIN=wss://whispering-reef-81218-a36f3aadbc60.herokuapp.com
